# spring-jta-atomikos-xa

./: .gitignore  pom.xml
src/main/java/springcloud/atomikos/: AtomikosJtaApplication.java
src/main/java/springcloud/atomikos/config/: DBConfig1.java  DBConfig2.java  SpringContextHolder.java
src/main/java/springcloud/atomikos/controller/: DemoController.java
src/main/java/springcloud/atomikos/logmapper/: LogMapper.java
src/main/java/springcloud/atomikos/mapper1/: UserMapper1.java
src/main/java/springcloud/atomikos/mapper2/: UserMapper2.java
src/main/java/springcloud/atomikos/service/: AccountMoneyService.java  ManyService1.java
src/main/java/springcloud/atomikos/service/impl/: AccountMoneyServiceImpl.java
src/main/java/springcloud/atomikos/xadatasource/: JtaTransactionManagerConfiguration.java  LogMapperConfig.java  MyBatisConfig1.java  MyBatisConfig2.java
src/main/java/springcloud/atomikos/xadatasource/druid/: DruidMonitorConfig.java  RemoveDruidAdConfig.java
src/main/resources/: application-atomikos.properties  application.properties  applicatoin-tx.xml  logback-spring.xml  transactions.properties
src/main/resources/logmapper/: LogMapper.xml
src/main/resources/mapper1/: User1Mapper.xml
src/main/resources/mapper2/: User2Mapper.xml
