
server.port=80

debug=true
logging.level.*=DEBUG
logging.level.root=DEBUG
logging.level.com.atomikos=DEBUG

logging.config=classpath:logback-spring.xml
log.path=E:/logs/atomikos/
logging.file=E:/logs/atomikos/logger-all.log

spring.main.allow-bean-definition-overriding=true

# DataSource1
mysql.datasource.test1.url=jdbc:postgresql://127.0.0.1:5432/jta_from?characterEncoding=utf8
mysql.datasource.test1.username=postgres
mysql.datasource.test1.password=211314
mysql.datasource.test1.sourceClassName=com.alibaba.druid.pool.xa.DruidXADataSource
mysql.datasource.test1.minPoolSize=20
mysql.datasource.test1.maxPoolSize=200
mysql.datasource.test1.maxLifetime=15
mysql.datasource.test1.borrowConnectionTimeout=60
mysql.datasource.test1.loginTimeout=30
mysql.datasource.test1.maintenanceInterval=60
mysql.datasource.test1.maxIdleTime=60

# DataSource2
mysql.datasource.test2.url=jdbc:postgresql://127.0.0.1:5432/jta_to?characterEncoding=utf8
mysql.datasource.test2.username=postgres
mysql.datasource.test2.password=211314
mysql.datasource.test2.sourceClassName=com.alibaba.druid.pool.xa.DruidXADataSource
mysql.datasource.test2.minPoolSize=20
mysql.datasource.test2.maxPoolSize=200
mysql.datasource.test2.maxLifetime=15
mysql.datasource.test2.borrowConnectionTimeout=60
mysql.datasource.test2.loginTimeout=30
mysql.datasource.test2.maintenanceInterval=60
mysql.datasource.test2.maxIdleTime=60